{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=(LocalDb)\\ContactsLocalDB;Initial Catalog=customer-database-v2;Integrated Security=True"
  }
}
